# TruckingIndustryProject

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ishvatov/: todo_list
src/main/java/com/ishvatov/configuration/: HibernateConfig.java  SecurityConfig.java  WebAppConfig.java  WebAppInit.java
src/main/java/com/ishvatov/controller/: AdminController.java  DriverUserController.java  EmployeeController.java  LoginController.java  TestController.java  TruckController.java
src/main/java/com/ishvatov/controller/cargo/: CargoController.java  RestCargoController.java
src/main/java/com/ishvatov/controller/city/: RestCityController.java
src/main/java/com/ishvatov/controller/driver/: DriverController.java  DriverUserController.java  RestDriverController.java
src/main/java/com/ishvatov/controller/employee/: EmployeeController.java
src/main/java/com/ishvatov/controller/order/: OrderController.java  RestOrderController.java
src/main/java/com/ishvatov/controller/response/: ServerResponse.java  ServerResponseObject.java
src/main/java/com/ishvatov/controller/truck/: RestTruckController.java  TruckController.java
src/main/java/com/ishvatov/exception/: CustomProjectException.java  DAOException.java  ValidationException.java
src/main/java/com/ishvatov/handler/: SuccessLoginHandler.java
src/main/java/com/ishvatov/init/: SecurityInit.java  WebAppInit.java
src/main/java/com/ishvatov/mapper/: CargoMapperImpl.java  CityMapMapperImpl.java  CityMapperImpl.java  DriverMapperImpl.java  Mapper.java  OrderMapperImpl.java  TruckMapperImpl.java  UserMapperImpl.java  WayPointMapperImpl.java
src/main/java/com/ishvatov/model/dao/: AbstractDao.java  BaseDaoInterface.java
src/main/java/com/ishvatov/model/dao/cargo/: CargoDao.java  CargoDaoImpl.java
src/main/java/com/ishvatov/model/dao/city/: CityDao.java  CityDaoImpl.java
src/main/java/com/ishvatov/model/dao/city_map/: CityMapDao.java  CityMapDaoImpl.java
src/main/java/com/ishvatov/model/dao/driver/: DriverDao.java  DriverDaoImpl.java
src/main/java/com/ishvatov/model/dao/order/: OrderDao.java  OrderDaoImpl.java
src/main/java/com/ishvatov/model/dao/truck/: TruckDao.java  TruckDaoImpl.java
src/main/java/com/ishvatov/model/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/ishvatov/model/dao/waypoint/: WayPointDao.java  WayPointDaoImpl.java
src/main/java/com/ishvatov/model/dto/: BaseDtoInterface.java  CargoDto.java  CityDto.java  CityMapDto.java  DriverDto.java  DriverInfoDto.java  OrderDto.java  OrderWaypointDto.java  TruckDto.java  UserDto.java  WayPointDto.java
src/main/java/com/ishvatov/model/entity/: AbstractEntity.java  TruckEntity.java
src/main/java/com/ishvatov/model/entity/buisness/: CargoEntity.java  CityEntity.java  CityMapEntity.java  DriverEntity.java  OrderEntity.java  TruckEntity.java  UserEntity.java  WayPointEntity.java
src/main/java/com/ishvatov/model/entity/enum_types/: CargoActionType.java  CargoStatusType.java  DriverStatusType.java  OrderStatusType.java  TruckConditionType.java  TruckStatusType.java  UserRoleType.java  WayPointStatus.java  WayPointStatusType.java
src/main/java/com/ishvatov/model/entity/security/: UserEntity.java
src/main/java/com/ishvatov/service/: AbstractService.java  BaseService.java
src/main/java/com/ishvatov/service/buisness/: CustomValidator.java
src/main/java/com/ishvatov/service/buisness/cargo/: BusinessCargoService.java  BusinessCargoServiceImpl.java  CargoValidatorImpl.java
src/main/java/com/ishvatov/service/buisness/driver/: BusinessDriverService.java  BusinessDriverServiceImpl.java  DriverValidatorImpl.java
src/main/java/com/ishvatov/service/buisness/driver_user/: BusinessDriverUserService.java  BusinessDriverUserServiceImpl.java
src/main/java/com/ishvatov/service/buisness/order/: BusinessOrderService.java  BusinessOrderServiceImpl.java  OrderValidator.java  OrderValidatorImpl.java
src/main/java/com/ishvatov/service/buisness/response/: ServerResponse.java  ServerResponseObject.java
src/main/java/com/ishvatov/service/buisness/truck/: BusinessTruckService.java  BusinessTruckServiceImpl.java  TruckValidatorImpl.java
src/main/java/com/ishvatov/service/inner/: AbstractService.java  BaseService.java
src/main/java/com/ishvatov/service/inner/cargo/: CargoService.java  (+1 more)
src/main/java/com/ishvatov/service/security/: UserAuthCredentials.java  UserDetailsServiceImpl.java
src/main/java/com/ishvatov/service/truck/: TruckService.java  TruckServiceImpl.java
src/main/java/com/ishvatov/utils/: Pair.java
src/main/java/com/ishvatov/validator/: CargoValidatorImpl.java  CustomValidator.java  DriverValidatorImpl.java  OrderValidator.java  OrderValidatorImpl.java  TruckFormValidator.java  TruckValidatorImpl.java
src/main/java/com/ishvatov/validator/truck/: TruckValidator.java  TruckValidatorImpl.java
src/main/resources/: error_messages.properties  hibernate.properties  log4j.properties  log4j2.xml  validation.properties
src/main/webapp/WEB-INF/views/: add_truck.jsp  display_trucks.jsp  start.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/: admin_add_driver.jsp  admin_add_operator.jsp  admin_edit_driver.jsp  admin_edit_employee.jsp  admin_homepage.jsp  homepage.jsp
src/main/webapp/WEB-INF/views/driver/: homepage.jsp
src/main/webapp/WEB-INF/views/employee/: emp_add_truck.jsp  emp_edit_truck.jsp  emp_homepage.jsp  emp_list_trucks.jsp  homepage.jsp
src/main/webapp/WEB-INF/views/employee/cargo/: add_cargo.jsp  show_cargo.jsp
src/main/webapp/WEB-INF/views/employee/driver/: add_driver.jsp  show_driver.jsp
src/main/webapp/WEB-INF/views/employee/order/: add_order.jsp
src/main/webapp/WEB-INF/views/employee/truck/: add_truck.jsp  show_truck.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/login/: login_failed.jsp  login_page.jsp
src/main/webapp/css/: homepage.css  list_truck.css
src/main/webapp/resources/css/: login_page.css  styles.css
src/main/webapp/resources/js/driver/: driver_utils.js
src/main/webapp/resources/js/employee/: cargo.js  common.js  driver.js  order.js  truck.js
(+14 files in other folders)
