// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// Repositories that are used in the project
repositories {
    // Using JCenter
    jcenter()
    // Using Maven
    mavenCentral()
}

// Project dependencies
dependencies {
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'
