jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/project_database?serverTimezone=UTC
jdbc.username = root
jdbc.password = 1999Sergey
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true